replicaCount: 1
global:
  image:
    repository: qadockerregistry.azurecr.io
  complex: afilias
serviceready:
  image:
    tag: feature-noextrafolder-5-ef33e86
#tagStartsHere
image:
  tag: tag-1.0.0
  pullPolicy: IfNotPresent
#tagFinishesHere
restartPolicy: OnFailure
global:
  image:
    repository: zmg9046/hellojmeter
    